section {                                                       /* стили контента основной страницы */
    width: 80%;
    height: 100%;
    background: linear-gradient(-30deg, rgb(49, 49, 49),rgb(36, 36, 36), rgb(61, 61, 61));
    align-self: center;
    flex-direction: column;
    justify-content: space-around;
    align-content: space-around;
    box-shadow: 0px 0px 20px black;
}

.begin {
    font-size: 60px;
    margin-top: 8%;
    background: linear-gradient(45deg, rgb(231, 226, 255), rgb(231, 143, 248), rgb(231, 231, 253));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    box-shadow: 5px 5px 20px rgb(0, 0, 0);
    border-radius: 10px;
    padding: 1%;
    width: 90%;
}

.text {
    text-align: center;
    color:rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgb(0, 0, 0);
    width: 90%;
    font-size: 30px;
    padding: 10px;
}

.card {
    box-shadow: 5px 5px 20px rgb(0, 0, 0);
    border-radius: 10px;
    width: 40vmax;
    height: 20%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    color: rgb(255, 255, 255);
    text-align: center;
    transition: 0.5s;
}

.card img, .card h1 {
    transition: 0.5s;
}

.card img {
    margin: 0 8%;
    align-self: center;
    width: 90%;
    align-self: flex-start;
    transform: rotate(20deg);
}

.card:hover h1, .card:hover img {
    transform: translate3d(0px, -100px, 0px);
}

.info {
    margin: 0 10px;
    display: none;
    opacity: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 40%;
    text-align: center;
    transition: 0.2s;
    line-height: 15px;
    line-height: 0;
}

.info a{
    transition: 0.5s;
    color: white;
    padding: 10px 0px;
    background: linear-gradient(-135deg, rgb(7, 10, 160), gray);
    border-radius: 10px;
    box-shadow: 0 12px 25px rgb(255, 255, 255);
}

.card:hover .info{
    transform: translate3d(0px, -50px, 0px);
    z-index: 50;
    opacity: 1;
    line-height: 0.8;
}

.card:hover .info a {
    transform: translate3d(0px, 35px, 0px);
}

.info a {
    display: flex;
    width: 35%;
    height: 15%;
    align-self: center;
    justify-content: center;
    align-items: center;
}

.proc {
    width: 1%;
}